# InventorySwitcher

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew.bat
.github/workflows/: main.yml
src/main/java/de/mcbabel/inventoryswitcher/: InventoryListener.java  InventorySwitcher.java  PlayerJoinQuitListener.java
src/main/resources/: config.yml
